# Proyecto1_Aerolinea_EDA

./: .gitignore  .project  pom.xml
src/: MainApp.java
src/Excepciones/: ECapacidadVuelosLlena.java  EClienteInvalido.java  EParametroInvalido .java  EPersonaInvalida.java  EValorNegativo.java  EVueloNoEncontrado.java  EVueloYaAsignado.java  noIdException.java
src/controller/: BuscarVuelosTablaViewController.java  BuscarVuelosViewController.java  CRUDAeropuertosViewController.java  CRUDAvionesViewController.java  CRUDClientesViewController.java  CRUDPilotosViewController.java  CRUDTripulantesViewController.java  CRUDVuelosViewController.java  ComprarVueloViewController.java  CrearReservaViewController.java  DisponibilidadAsientosViewController.java  InfoVueloEspecificoPilotoViewController.java  InfoVueloEspecificoTripulanteViewController.java  InformeMensualPilotoViewController.java  InformeMensualTripulanteCabinaViewController.java  LoginViewController.java  MainPageAdminViewController.java  MainPagePilotoViewController.java  MainPageTripulanteCabinaViewController.java  RegisterViewController.java  SesionAerolinea.java  VerReservasViewController.java  VuelosMesPilotoViewController.java  VuelosMesTripulanteCabinaViewController.java
src/css/: app.css
src/enums/: EstadoVuelo.java
src/excepciones/: ECapacidadVuelosLlena.java  EClienteInvalido.java  EEmpleadosInsuficientes.java  EIDRepetido.java  EInvalidDocumento.java  EInvalidEmail.java  EInvalidName.java  EInvalidPass.java  EInvalidTelefono.java  EParametroInvalido.java  EPersonaInvalida.java  EPilotosInsuficientes.java  EValorNegativo.java  EValorNulo.java  EVueloNoEncontrado.java  EVueloYaAsignado.java
src/principal/: Administrador.java  Aerolinea.java  Aeropuerto.java  Avion.java  Cliente.java  Empleado.java  EstadoVuelo.java  MainApp.java  Persona.java  Piloto.java  Reserva.java  Tiquete.java  TripulanteCabina.java  Vuelo.java
src/util/: IDAsign.java  Navegar.java  Valida.java
src/view/: BuscarVuelos.fxml  CRUDAvionesView.fxml  CRUDClientesView.fxml  CRUDPilotosView.fxml  (+10 more)
(+46 files in other folders)
